<!DOCTYPE html>
<html lang="en">
<head>
    <title>Absolute Position</title>
    <style>
        body { background-color: #aaaaaa; }
        div {
            background-color: white;
            border: 2px solid black;
        }
        #pos1 {
            position: absolute;
            left: 60px;
            top: 50px;
        }
        #pos2 {
            position: absolute;
            top: 160px;
            left: 75px;
            bottom: 75px;
            right: 100px;
        }
        #pos3 {
            position: absolute;
            width: 50%;
            height: 50%;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
<h1>Absolute position</h1>
<div id="pos1">
        The absence of romance in my history will, I fear, detract somewhat
        from its interest; but if it is judged useful by those inquirers who
        desire an exact knowledge of the past as an aid to the interpretation
        of the future, which in the course of human things must resemble if
        it does not reflect it, I shall be content.
</div>
<div id="pos2">
        The absence of romance in my history will, I fear, detract somewhat
        from its interest; but if it is judged useful by those inquirers who
        desire an exact knowledge of the past as an aid to the interpretation
        of the future, which in the course of human things must resemble if
        it does not reflect it, I shall be content. In fine, I have written
        my work, not as an essay which is to win the applause of the moment,
        but as a possession for all time.
</div>
<div id="pos3">
        The absence of romance in my history will, I fear, detract somewhat
        from its interest; but if it is judged useful by those inquirers who
        desire an exact knowledge of the past as an aid to the interpretation
        of the future, which in the course of human things must resemble if
        it does not reflect it, I shall be content.
</div>

<p>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
        x<br>
</p>

</body>
</html>